{
    "bot_token": "Nzg0MDgyMDE2Mzc5MDc2NjE4.X8kHSA.ZydC_c033YI9cBshXsszzS1tkIw",
    "mongodb": "mongodb+srv://vps:joeclarke@cluster0-oncqo.mongodb.net/Chloe?retryWrites=true&w=majority",
    "ownerID": "197443943284211712",
    "ownerTag": "Game#0005"
}