{
    "bot_token": "ODA4NzExNDYwMzA1NzY0Mzkz.YCKhPQ.2k2r2KmwjC4a9_5WVbWwHB_cFjs",
    "mongodb": "mongodb+srv://vps:joeclarke@cluster0-oncqo.mongodb.net/RBW?retryWrites=true&w=majority",
    "ownerID": "197443943284211712",
    "ownerTag": "Game#0005",
    "color": "'#2F3136'"
}